<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        padding: 0px 20px;
        margin: 0% auto;
      }
      #header {
        width: 100%;
        height: 800px;
        background-color: aqua;
      }
      .navbar {
        width: 100%;
        height: 70px;
        background-color: brown;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 15px;
      }
      .navbar h1 {
        color: yellow;
        border-bottom: 1px black ridge;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      ul li {
        /* padding: 10px; */
        cursor: pointer;
        /* height: 100%;
        width: 100%; */
      }
      ul li a {
        color: burlywood;
        padding: 10px;
        border: 0px;
        width: 100%;
        height: 100%;
      }
      .section-header {
        display: flex;
        /* justify-content: center; */
        margin: 20px;
        align-items: center;
        gap: 10px;
      }
      .image-header {
      }
      .image1 {
        width: 300px;
        height: 200px;
        background: url(images/image2.jpg) no-repeat center center;
        background-size: cover;
        margin: 10px 0px;
        border-radius: 50px;
      }
      .image2 {
        width: 300px;
        height: 200px;
        background: url(images/image2.jpg) no-repeat center center;
        background-size: cover;
        border-radius: 50px;
      }

      section {
        width: 700px;
        height: 400px;
        background-color: yellowgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
      }
      section p {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav class="navbar">
          <h1>ZARFOOD</h1>
          <ul>
            <li>
              <a href="#"> about us</a>
            </li>
            <li>
              <a href="#"> contact us</a>
            </li>
            <li>
              <a href="#"> product</a>
            </li>
            <li>
              <a href="#"> more..</a>
            </li>
          </ul>
        </nav>
        <div class="section-header">
          <section>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              praesentium recusandae debitis, porro veniam quia eveniet numquam,
              ullam nam nostrum sit quibusdam maxime adipisci repellat ut natus
              corrupti! At, obcaecati!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              praesentium recusandae debitis, porro veniam quia eveniet numquam,
              ullam nam nostrum sit quibusdam maxime adipisci repellat ut natus
              corrupti! At, obcaecati!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              praesentium recusandae debitis, porro veniam quia eveniet numquam,
              ullam nam nostrum sit quibusdam maxime adipisci repellat ut natus
              corrupti! At, obcaecati!
            </p>
          </section>
          <div class="image-header">
            <div class="image1"></div>
            <div class="image2"></div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
