<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        padding: 0px 20px;
        margin: 0% auto;
      }
      html,
      body {
        scroll-behavior: smooth;
      }
      #header {
        width: 100%;
        height: 800px;
        background-color: aqua;
      }
      .navbar {
        background-color: brown;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 15px;
        position: fixed;
        top: 0%;
        left: 0%;
        transition: 0.5s;
        height: 70px;
        box-shadow: 0px 0px 2px 4px rgba(0, 0, 0, 0.4);
      }
      .navbar h1 {
        color: yellow;
        border-bottom: 1px black ridge;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        /* background-color: brown; */

        transition: 0.5s;
      }
      ul li {
        cursor: pointer;
      }
      ul li a {
        color: dodgerblue;
        padding: 10px;
        border: 0px;
        width: 100%;
        height: 100%;
        text-decoration: none;
        opacity: 0.6;
        display: block;
        background-color: wheat;
      }
      .section-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0px;
      }

      .image1 {
        width: 300px;
        height: 200px;
        background: url(images/image2.jpg) no-repeat center center;
        background-size: cover;
        margin: 10px 0px;
        border-radius: 50px;
      }
      .image2 {
        width: 300px;
        height: 200px;
        background: url(images/image2.jpg) no-repeat center center;
        background-size: cover;
        border-radius: 50px;
      }

      .section-in-heaeder {
        width: 700px;
        height: 400px;
        background-color: yellowgreen;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 0px 10px;
        gap: 40px 0px;
      }
      .p-section-header {
        font-size: 1.1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section-main {
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      #about-us {
        background-color: deeppink;
      }
      #home {
        background-color: saddlebrown;
      }
      #contact-us {
        background-color: sandybrown;
      }
      #product {
        background-color: seagreen;
      }
      .after-scroll-ul {
        height: 60px;
        background-color: burlywood;
      }
      .after-scroll-ul a {
        color: brown;
      }
      .opacity {
        opacity: 1;
      }

      @media (max-width: 720px) {
        .section-header {
          flex-wrap: wrap;
        }
        section {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav class="navbar">
          <h1>ZARFOOD</h1>
          <ul>
            <li>
              <a data-item="home">home</a>
            </li>
            <li>
              <a data-item="contact-us">contact us</a>
            </li>
            <li>
              <a data-item="product">product</a>
            </li>
            <li>
              <a data-item="about-us">about us</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="section-header">
        <section class="section-in-heaeder">
          <h2>this is product</h2>
          <div class="p-section-header">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              praesentium recusandae debitis, porro veniam quia eveniet numquam,
              ullam nam nostrum sit quibusdam maxime adipisci repellat ut natus
              corrupti! At, obcaecati!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              praesentium recusandae debitis, porro veniam quia eveniet numquam,
              ullam nam nostrum sit quibusdam maxime adipisci repellat ut natus
              corrupti! At, obcaecati!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              praesentium recusandae debitis, porro veniam quia eveniet numquam,
              ullam nam nostrum sit quibusdam maxime adipisci repellat ut natus
              corrupti! At, obcaecati!
            </p>
          </div>
        </section>
      </div>
    </header>
    <section class="section-main" id="home">HOME</section>
    <section class="section-main" id="contact-us">CONTACT US</section>
    <section class="section-main" id="product">PRODUCT</section>
    <section class="section-main" id="about-us">ABOUT US</section>

    <script>
      const sections = [...document.querySelectorAll(".section-main")];
      const links = [...document.querySelectorAll(".navbar a")];
      links.forEach((link) => {
        link.addEventListener("click", function () {
          const datasetlink = link.dataset.item;
          const sectionSelected = document.getElementById(datasetlink);
          window.scrollTo(0, sectionSelected.offsetTop);
        });
      });
      window.addEventListener("scroll", function () {
        const scrollTop = scrollY;
        sections.forEach((section) => {
          lightItem(scrollTop, section);
        });
      });
      const lightItem = (scrollTop, section) => {
        const offsetTopSection = section.offsetTop;
        const offsetTopAndHeight = offsetTopSection + section.clientHeight;
        const idSection = section.id;
        if (scrollTop >= offsetTopSection) {
          links.forEach((link) => {
            if (idSection === link.dataset.item) {
              link.classList.add("opacity");
            }
          });
        }
        if (scrollTop < offsetTopSection || scrollTop >= offsetTopAndHeight) {
          links.forEach((link) => {
            if (idSection === link.dataset.item) {
              link.classList.remove("opacity");
            }
          });
        }
      };
    </script>
  </body>
</html>
